# Kafka configuration
KAFKA_BROKER=localhost:9092

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dexcom
DB_USER=postgres
DB_PASSWORD=password

# Cloud-specific configuration
ALERT_PROCESSING_INTERVAL=10  # in seconds
